{
  "name": "Clock",
  "version": "1.0.0",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . Clock --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "devtron": "^1.4.0",
    "electron": "^6.0.1",
    "electron-packager": "^14.0.4",
    "electron-settings": "^3.2.0",
    "electron-timber": "^0.5.1",
    "jquery": "^3.4.1"
  },
  "description": "",
  "devDependencies": {
    "auto-launch": "^5.0.5",
    "devtron": "^1.4.0",
    "electron": "^6.0.1",
    "electron-packager": "^14.0.4",
    "electron-settings": "^3.2.0",
    "electron-timber": "^0.5.1",
    "jquery": "^3.4.1"
  }
}
