{
  "name": "Clock",
  "version": "1.0.0",
  "main": "js/index.js",
  "author": "H",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "yourappid",
    "win": {
      "target": "msi",
      "icon": "assets/build/win/icon.ico"
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "devtron": "^1.4.0",
    "electron-settings": "^3.2.0",
    "electron-timber": "^0.5.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron": "^11.5.0"
    "electron-builder": "^21.2.0"
  }
}
